<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Mi Lego Ninjago</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			margin: 50px;
			padding: 0px;
			background-image:url("Imagen/fondo2.png");
			font-family: 'New Century Schoolbook', serif;
			font-size: 11pt;
			background-color: rgb(255, 255, 255)
			
		}
        h1 {
            color: rgb(2, 54, 24);
            text-align: center;
			image-orientation: initial;
		}
		h2{
			color:black;
			text-align: justify;
		}
		.parrafopropio {
			margin: 15px;
            font-size: xx-large;
			text-align: center;
		}
		.parrafopropio2{
			margin: 15px;
			font-size:initial;
		}
		.parrafopropio3{
			margin: 15px;
			font-variant:normal;
			text-align:left;
		}
		a{
			color: rgb(5, 51, 138);
		}
		a:hover{
			color: rgba(9, 58, 131, 0.788);
			font-weight: bold;
			text-decoration: rgb(240, 136, 9);
		}
		img:hover{
			cursor:progress;
		}
		p{
			font-size: larger;
		}

		ul li{
			list-style-type: lower-greek;
		}
	</style>
</head>
<body>
	<ul>
		<li><p class="parrafopropio3"><a href="https://www.lego.com/es-es/kids/ninjago"> Tienda oficial</a></p></li>
		<li><p class="parrafopropio3"><a href="https://www.lego.com/es-es/kids/videos/ninjago/how-to-be-ninja-c1510a64004544b998868ae216e97d36">Como ser un ninja</a></p></li>
		<li><p class="parrafopropio3"><a href="#marcador">Armas</a></p></li>
		<li><p class="parrafopropio3"><a href="#marcadorvideo">Trailer oficial de la película</a></p></li>
	</ul>
	<table width="100%" border="2">
		<tr>
			<td colspan="2">
				<p align="center"><a href="https://www.lego.com/es-es/kids/ninjago"><img src="Imagen/logoninjag1o.png"></a></p>
				<h1 class="parrafopropio">Curiosidades</h1>
			</td>
		</tr>
		<tr>
			<td rowspan="2"><a href="https://www.lego.com/es-es/kids/characters/ninjago/lord-garmadon-73a7ff10ea26463d91996c2cafec9dc7"><img src="Imagen/ninjacabron-removebg-preview.png"></a></td>
			<td>
				<p align="center"><a href="https://www.lego.com/es-es/kids/characters/ninjago/lord-garmadon-73a7ff10ea26463d91996c2cafec9dc7">LORD GARMADON</a></p></td>
		</tr>
		<tr>
			<td class="parrafopropio2"> Luego de ser mordido por el Gran Devorador cuando era niño, el hermano de Wu se volvió perverso y se convirtió en Lord Garmadon. Cuando su hijo Lloyd acabó con la amenaza que representaba el Señor Supremo, Garmadon logró librarse finalmente del veneno que corría por sus venas. Fue entonces que se convirtió en un afectuoso padre para Lloyd. La última vez que se supo de él, Garmadon se había sacrificado para salvar el mundo de NINJAGO® y se perdió en el Reino Maldito.</td>
		</tr>
		<tr>
			<td rowspan="2"><a href="https://www.lego.com/es-es/kids/characters/ninjago/hutchins-b255fd1b1e804b7ea79507228995f2fd"><img src="Imagen/ninjacalamar-removebg-preview.png"/></a></td>
			<td>
				<p align="center"><a href="https://www.lego.com/es-es/kids/characters/ninjago/hutchins-b255fd1b1e804b7ea79507228995f2fd"> HUTCHINS</a></p></td>
		</tr>
		<tr>
			<td class="parrafopropio2">Es el maestro de armas de la familia real de la ciudad de NINJAGO®. Puede parecer muy estricto y reservado, pero Hutchins es un hombre valiente y leal. Controla todo tipo de armas, y aunque de manera severa, ha enseñado a todos nuestros héroes todas las técnicas de ninja que conoce. Cuenta la leyenda que fue tocado por el fuego del último dragón, de ahí tanta sabiduría.</td>
		</tr>
		<tr>
			<td rowspan="2"><a href="https://www.lego.com/es-es/kids/characters/ninjago/golden-ninja-lloyd-ad6f61b3aeff4e7fbdd20a80af756968"><img src="Imagen/dorado4.png"></a></td>
			<td>
				<p align="center"><a href="https://www.lego.com/es-es/kids/characters/ninjago/golden-ninja-lloyd-ad6f61b3aeff4e7fbdd20a80af756968"> GOLDEN NINJA LLOYD</a></p></td>
		</tr>
		<tr>
			<td class="parrafopropio2">Zane, el antiguo ninja blanco, con nueva y elegante indumentaria, es un inteligente y poderoso nindroide (robot ninja) que desempeña la función de inteligencia computacional en el grupo. Fue creado por el Dr. Julien para proteger a quienes no podían protegerse a sí mismos. Entregado a la paz, la libertad y el coraje, este racional ninja es valeroso y atento, y tiene un gran corazón… ¡aunque no tenga ninguno!</td>
		</tr>
		<tr>
			<td colspan="2">
				<a name="marcador"></a>
				<h2 class="parrafopropio2"> <br> Las armas más sagradas del reino de NINJAGO son la Espada de Fuego, los Nunchakus del Rayo, los Shurikens de Hielo y la Hoz de los Temblores: 
					las Cuatro Armas Doradas del Spinjitzu.<br/>
					<p>&nbsp;
					Forjadas por el Primer Maestro del Spinjitzu para crear y proteger el mundo de NINJAGO, las poderosas armas fueron heredadas por los dos hijos del Maestro, Garmadon y Wu. Pero Garmadon conspiró para usarlas en beneficio de sus propios planes malvados y Wu se vio obligado a desterrarlo al Inframundo y ocultar las armas.
					Cuando Garmadon regresó con los esqueletos para atacar el mundo de NINJAGO y gobernarlo, Wu encomendó una misión a los ninjas Kai, Cole, Zane y Jay: recuperar las cuatro armas y restaurar la paz.
				<a href="https://www.lego.com/es-es/campaigns/kids/ninjago/discover-the-secrets"> DESCUBR LOS SECRETOS DE NINJAGO®</a> <hr/> </h2>
			</td>
		</tr>
	</table>
	<a name="marcadorvideo"></a>
	<hr/>
	<div style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/DNOwjQJfzMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<hr/>
</body>
</html>